{
  "name": "naver-news-crawler",
  "version": "1.0.0",
  "main": "naver-news.js",
  "scripts": {
    "start": "node naver-news.js"
  },
  "author": "Bomin Im",
  "license": "ISC",
  "description": "Puppeteer-based Naver News crawler",
  "dependencies": {
    "cli-progress": "^3.12.0",
    "json2csv": "^6.0.0-alpha.2",
    "p-limit": "^2.3.0",
    "puppeteer": "^24.7.2"
  }
}
